<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-CORRIMENTO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 16px;
        }
        .container {
            max-width: 768px;
            margin: 0 auto;
            background: #fff;
            padding: 16px;
            border-radius: vw;
            box-shadow: 0 0 vw rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF0000;
        }
        .video {
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px;
            font-size: 24px;
            background: #07fd1be5;
            color: white;
            text-decoration: none;
            border-radius: vw;
            font-weight: bold;
        }
        .btn:hover {
            background: #cc5200;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>ANTI-CORRIMENTO</h1>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/ccK9YIqbcfg" frameborder="0" allowfullscreen></iframe>
        </div>

        <a href="https://pay.kuenha.com/1bdadb16-309c-48cd-96cf-3ea9efb1ea18" class="btn">COMPRAR AGORA</a>
        
    </div>

</body>
</html>
